apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: arena-enkeltplass-deltaker-v1
  namespace: amt
  labels:
    team: amt
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-dev
  config:
    cleanupPolicy: compact
    retentionHours: -1
    minimumInSyncReplicas: 2
    partitions: 4
    replication: 2
  acl:
    - team: amt
      application: amt-arena-acl
      access: write
    - team: amt
      application: amt-kafka-manager
      access: read
    - team: amt
      application: amt-deltaker
      access: read
