apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: virksomheter-v1
  namespace: amt
  labels:
    team: amt
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-dev
  config:
    cleanupPolicy: delete
    retentionHours: 720 # 30 dager
    minimumInSyncReplicas: 2
    partitions: 2
    replication: 2
  acl:
    - team: amt
      application: amt-tiltak
      access: read
    - team: amt
      application: amt-kafka-manager
      access: read
    - team: amt
      application: amt-enhetsregister
      access: write
    - team: team-mulighetsrommet
      application: mulighetsrommet-kafka-manager
      access: read
    - team: team-mulighetsrommet
      application: mulighetsrommet-api
      access: read
    - team: team-mulighetsrommet
      application: tiltakshistorikk
      access: read
    - team: amt
      application: amt-arrangor
      access: read
