apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: arrangor-melding-v1
  namespace: amt
  labels:
    team: amt
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: compact
    minimumInSyncReplicas: 2
    partitions: 4
    replication: 2
  acl:
    - team: amt
      application: amt-kafka-manager
      access: read
    - team: amt
      application: amt-tiltaksarrangor-bff
      access: readwrite
    - team: amt
      application: amt-deltaker-bff
      access: readwrite
    - team: amt
      application: amt-deltaker
      access: readwrite
    - team: amt
      application: amt-distribusjon
      access: read
    - team: team-mulighetsrommet
      application: mulighetsrommet-api
      access: read
