apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: deltakerliste-v1
  namespace: amt
  labels:
    team: amt
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: compact
    minimumInSyncReplicas: 2
    partitions: 4
    replication: 2
  acl:
    - team: amt
      application: amt-tiltak
      access: write
    - team: amt
      application: amt-kafka-manager
      access: read
