apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: placeholder
  namespace: amt
  labels:
    team: amt
spec:
  pool: nav-prod
  config:
    cleanupPolicy: delete # delete = ingen compaction
    retentionHours: 1
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 2
  acl:
    - team: amt
      application: amt-arena-acl
      access: read
